spring.datasource.url=jdbc:postgresql://localhost:5432/translator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

translate.key=

admin.username=web_algo

bot.username=translate_text_bot
bot.token=